spring.application.name=CustomerCURD

spring.datasource.url=jdbc:mysql://root:rnMvYvDMTNuzPSTzvFwYeYWnXExhmyhr@mainline.proxy.rlwy.net:48642/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






